### Step 2A
/c/Users/Test User

### Step 2B
cd Desktop

### Step 2C
cd unit1-git-practice

### Step 2D
pwd
/c/Users/Test User/Desktop/unit1-git-practice

### Step 2E
ls

### Step 2F
mysteps

### Step 2G
cd

### Step 2H
/c/Users/Test User

### Step 2I
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 LaunchBox/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{74db3823-00a9-11ee-bc0c-fc7774d25031}.TM.blf
 NTUSER.DAT{74db3823-00a9-11ee-bc0c-fc7774d25031}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{74db3823-00a9-11ee-bc0c-fc7774d25031}.TMContainer00000000000000000002.regtrans-ms
 NTUSER.DAT{eef5b5d2-ffe4-11ed-bc07-983b8f9cd8f3}.TM.blf
 NTUSER.DAT{eef5b5d2-ffe4-11ed-bc07-983b8f9cd8f3}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{eef5b5d2-ffe4-11ed-bc07-983b8f9cd8f3}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/

### Step 2J
cd

### Step 2K
 cd Desktop/unit1-git-practice

### Step 3A
mkdir veggies meats desserts

### Step 3B
mv desserts sweets

### Step 3C
mkdir proteins

### Step 3D
cd veggies

### Step 3E
cd veggies
touch carrots.txt peas.txt

### Step 3F
cd ..
cd sweets
touch cookies.txt

### Step 3G
mv cookies.txt donuts.txt

### Step 3H
cd ..
touch thing.txt

### Step 3I
cp thing.txt tofu.txt

### Step 3J
mv tofu.txt proteins

### Step 3K
cp thing.txt crab.txt
mv crab.txt proteins/meat

### Step 3L
rm thing.txt

### Step 3M
cp -r veggies plants

### Step 3N
mkdir drinks
rm -r drinks

### Step 4
$ git init
Initialized empty Git repository in C:/Users/Test User/Desktop/unit1-git-practice/.git/
$ git add .
$ git commit -m 'first commit'
[master (root-commit) 78213a0] first commit
 8 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 mysteps
 create mode 100644 plants/carrot.txt
 create mode 100644 plants/pea.txt
 create mode 100644 proteins/meats/crab.txt
 create mode 100644 proteins/tofu.txt
 create mode 100644 sweets/donuts.txt
 create mode 100644 veggies/carrot.txt
 create mode 100644 veggies/pea.txt

### Step 5
$ git remote add origin https://github.com/kingdvd/unit1-git-practice.git
git branch -M main
git push -u origin main
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (7/7), 544 bytes | 544.00 KiB/s, done.
Total 7 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/kingdvd/unit1-git-practice.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

### Step 6
touch menu.txt
git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   mysteps

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        menu.txt

no changes added to commit (use "git add" and/or "git commit -a")

git add .
git commit -m "Starting a menu"
[main 866d2eb] Starting a menu
 2 files changed, 153 insertions(+)
 create mode 100644 menu.txt

git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1.43 KiB | 1.43 MiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/kingdvd/unit1-git-practice.git
   78213a0..866d2eb  main -> main

### Step 7
*** DO NOT RECORD STEP 7 ***